[gd_scene load_steps=3 format=3 uid="uid://c2xoj42q4x6df"]

[ext_resource type="Script" path="res://core/ui/AnimationManager.cs" id="1_252bm"]
[ext_resource type="Texture2D" uid="uid://2wdh8m0gyubd" path="res://img/火炮塔.png" id="3_pm1yu"]

[node name="AnimationManager" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -5.0
offset_bottom = -307.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_252bm")

[node name="火炮塔" type="Sprite2D" parent="."]
position = Vector2(283, 149)
texture = ExtResource("3_pm1yu")
