[gd_scene load_steps=5 format=3 uid="uid://41huohc38qq"]

[ext_resource type="Script" path="res://core/ui/AnimationEdit.cs" id="1_kgf8p"]
[ext_resource type="PackedScene" uid="uid://clh4adyyrr2wr" path="res://scenes/ui/edit/AnimationBar.tscn" id="2_q5c6i"]
[ext_resource type="Texture2D" uid="uid://cm2enwrccwccj" path="res://img/ico/新增动画树.svg" id="3_0an6p"]
[ext_resource type="Texture2D" uid="uid://dosmxhwwhon8a" path="res://img/ico/删除动画树.svg" id="4_hgfk6"]

[node name="AnimationEdit" type="Control"]
layout_mode = 3
anchor_right = 0.555
anchor_bottom = 0.506
offset_right = 577.5
offset_bottom = -1.79999
script = ExtResource("1_kgf8p")

[node name="AnimationBar" parent="." instance=ExtResource("2_q5c6i")]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_right = 0.0
offset_bottom = 35.0
grow_horizontal = 2

[node name="Panel" type="Panel" parent="."]
layout_mode = 0
offset_left = 1.0
offset_top = 33.0
offset_right = 1297.0
offset_bottom = 406.0

[node name="ScrollTrack" type="ScrollContainer" parent="Panel"]
layout_mode = 0
offset_left = 128.0
offset_right = 1301.0
offset_bottom = 369.0

[node name="HBoxContainer" type="HBoxContainer" parent="Panel/ScrollTrack"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ScrollButton" type="ScrollContainer" parent="Panel"]
layout_mode = 0
offset_right = 124.0
offset_bottom = 371.0

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/ScrollButton"]
layout_mode = 2

[node name="AddTrackButton" type="Button" parent="Panel/ScrollButton/VBoxContainer"]
clip_contents = true
custom_minimum_size = Vector2(124, 40)
layout_mode = 2
text = "新增动画树"
icon = ExtResource("3_0an6p")

[node name="DelTrackButton" type="Button" parent="Panel/ScrollButton/VBoxContainer"]
clip_contents = true
custom_minimum_size = Vector2(124, 40)
layout_mode = 2
text = "删除动画树"
icon = ExtResource("4_hgfk6")
