[gd_scene load_steps=2 format=3 uid="uid://bloar50kuapla"]

[ext_resource type="Script" path="res://scenes/BaseTree.cs" id="1_1p65o"]

[node name="BaseTree" type="Tree"]
offset_left = 1.0
offset_top = 2.0
offset_right = 249.0
offset_bottom = 382.0
columns = 2
hide_root = true
script = ExtResource("1_1p65o")
