[core]
name: 火炮塔
#界面显示名称
displayText:火炮塔
#PC版名称
displayText_zh:火炮塔
#界面显示描述
displayDescription:价格:〔${core.price}〕\n标签:〔${core.tags}〕\n伤害类型：光线穿盾\n射线炮塔是最为平常的光线类炮塔，拥有基础的作战能力，可以有效的杀死低级敌人
#界面显示内部调用，调用内部语言文件的单位名称和说明的翻译文件。
displayLocaleKey: 火炮塔
price: 万能齿轮=750
maxHp: 3000
mass: 100000

techLevel: 1
#单位半径
radius: 20
#单位选择时显示圆圈
displayRadius: 20
#生命恢复速度，每帧增加血量
selfRegenRate:0
availableInDemo: false
#建造速度
buildSpeed:20s
#是建筑
isBuilding:true
#建筑碰撞范围
footprint: -2,-2,1,1
#建筑覆盖范围
constructionFootprint:-2,-2,1,1

buildingToFootprintOffsetX:0
buildingToFootprintOffsetY:0


#奇怪的上限控制器
borrowResourcesWhileBuilt:装甲血量=-10050,装甲血量上限=-10050,等效装甲生命比值=-134,护盾上限=-2000



#装甲
armour:75
tags:建筑,防御建筑,双联迫击炮塔,投射系,对地

#能量值
energyMax:10
#能量恢复速度
energyRegen:0.00
#充能时能量恢复速度
energyRegenWhenRecharging:0.03
#能量初始百分比
energyStartingPercentage:1
#能量需要充满
energyNeedsToRechargeToFull:true


#视野
fogOfWarSightRange:30
#copyFrom:
copyFrom:ROOT:模块化\自毁功能.template,ROOT:模块化\装甲计算.template,ROOT:模块化\模板库.template,ROOT:模块化\模板库.template
 
 
[graphics]
image:ROOT:永恒秩序之垒\武器\炮塔地基.png
#image_wreak:ROOT:永恒秩序之垒\炮塔\炮塔地基1.png
#阵营色模式，设置单位着色逻辑，默认是纯绿。有四个值disabled,hueShift,hueAdd,pureGreen。(禁用，色相偏移，色相添加，纯绿)
teamColoringMode:pureGreen
#图像帧数
total_frames:1
#图像缩放比例
imageScale:1
#阴影图像
image_shadow:AUTO
#阴影图像偏移X轴
shadowOffsetX:4
#阴影图像偏移Y轴
shadowOffsetY:4
[attack]
canAttack: true
canAttackFlyingUnits:false
canAttackLandUnits: true
canAttackUnderwaterUnits:false

maxAttackRange:1000



[turret_1]
#
x: 0
y: 0
invisible:false
image:ROOT:永恒秩序之垒\武器\火炮塔\火炮塔.png
projectile:原始

#炮塔转速
turnSpeed:3
turnSpeedAcceleration:0.35
turnSpeedDeceleration:0.15
shoot_sound:tank_firing
shoot_sound_vol:0
shoot_light:#FFffffff
canShoot: true
size:40
delay:60
#后坐力大小
recoilOffset:-1
#后坐力速度
recoilOutTime:2
#后坐力恢复
recoilReturnTime:10
#图像应用队伍颜色
image_applyTeamColors:true

#最小距离
limitingMinRange:0

#空闲扫描角度
idleSweepAngle:180

#空闲扫描延迟
idleSweepDelay:300

#空闲扫描速度
idleSweepSpeed:0.25

#空闲扫描随机延迟
idleSweepAddRandomDelay:200

#空闲扫描随机角度
idleSweepAddRandomAngle:120
energyUsage:1
#瞄准偏移
aimOffsetSpread:0.1
#可攻击最大角度
canAttackMaxAngle:20

shoot_flame:CUSTOM:3
#射击后重置炮塔目标
clearTurretTargetAfterFiring:true

[projectile_原始]
@copyFromSection:template_伤害比例
directDamage:0
#范围伤害
areaDamage:0
#范围半径
areaRadius:0
#存在时间
life: 0
#初速度
speed: 0
#速度上限
targetSpeed:0
#加速度
targetSpeedAcceleration:0
#绘制大小
drawSize: 0
#寿终爆炸
explodeOnEndOfLife:false
#在寿命结束时生成抛射体
spawnProjectilesOnEndOfLife:1*1(maxSpawnLimit=300,recursionLimit=100,offsetRandomDir=5,offsetDir=0)
[projectile_1]
@copyFromSection:template_伤害比例
#伤害
directDamage:0
#范围伤害
areaDamage:100
#范围半径
areaRadius:125
#炮弹存在时间
life: 1000
#炮弹飞行速度
speed: 6
#加速度
targetSpeedAcceleration:0.05
#到达速度
targetSpeed:20
frame: 1
drawType:1
drawSize: 1
image:ROOT:素材\效果\轰鸣迫击炮炮弹.png
explodeOnEndOfLife:true
lightSize:1
#爆炸
explodeEffect:CUSTOM:1
#建筑伤害乘数
buildingDamageMultiplier:0.25
#激光拦截耗能
deflectionPower:1
#尾焰
trailEffect:true
#尾焰频率
trailEffectRate:3

initialUnguidedSpeedHeight:3
initialUnguidedSpeedY:-3
gravity:3
#目标为地面
targetGround:true
#目标为地面散布
targetGroundSpread:100

#直接添加资源
mutator1_addResourcesDirectHit:装甲血量=0
#范围添加资源
mutator1_addResourcesAreaHit:装甲血量=-100
#直接添加资源
mutator2_addResourcesDirectHit:护盾=0
#范围添加资源
mutator2_addResourcesAreaHit:护盾=-100


[effect_1]
#效果存在时间
life:20
#附着在单位上
attachedToUnit:false
#空气效果
atmospheric:false
#结束缩放倍数
scaleTo:1.5
#初始缩放倍数
scaleFrom:0.05
#透明度
alpha:0.75
#淡入时间
fadeInTime:5

#图像
image:ROOT:素材\效果\冲击波.png
#产生几率
spawnChance:1
#优先级verylow/low/high/veryhigh/critical(很低，低，高，很高，至关重要)
priority:low

[effect_2]
#效果存在时间
life:10
#随机存在时间
lifeRandom:5
#附着在单位上
attachedToUnit:false
#空气效果
atmospheric:false
#结束缩放倍数
scaleTo:0.05
#初始缩放倍数
scaleFrom:1
#透明度
alpha:1
#淡入时间
fadeInTime:1
#图像
image:ROOT:素材\效果\射线炮塔弹.png
#产生几率
spawnChance:0.8
#优先级verylow/low/high/veryhigh/critical(很低，低，高，很高，至关重要)
priority:low
#y相对移动
ySpeedRelative:7
ySpeedRelativeRandom:5
xSpeedRelative:0
xSpeedRelativeRandom:1
[effect_3]
#效果存在时间
life:5
#附着在单位上
attachedToUnit:false
#空气效果
atmospheric:false
#结束缩放倍数
scaleTo:0.05
#初始缩放倍数
scaleFrom:1.25
#透明度
alpha:1
#淡入时间
fadeInTime:1

#图像
image:ROOT:素材\效果\射线炮塔开火效果.png
#产生几率
spawnChance:1
#优先级verylow/low/high/veryhigh/critical(很低，低，高，很高，至关重要)
priority:low
alsoEmitEffects:2*4
[placementRule_敌人过近]
searchTags:战斗单位
#要搜索的团队可以是：自身|中立|盟友非自身|盟友|敌人|任何。  own|neutral|allyNotOwn|ally|enemy|any
searchTeam:enemy
searchDistance:100
#最小数量
minCount:0
#最大数量
maxCount:0
#禁止放置
blocksPlacement:true
#失败信息
cannotPlaceMessage:敌方单位距离过近无法建造
[action_升级1]
#产生单位
spawnUnits:双联迫击炮塔
#价格
price:万能齿轮=1250,怨灵水晶=200
#建造速度
buildSpeed:1s
#文本
text:双联迫击炮塔
#描述
description:
#AI高优先级
ai_isHighPriority:true
deleteSelf:true
unitShownInUI:双联迫击炮塔
[action_升级2]
#产生单位
spawnUnits:瓦灵覆盖塔
#价格
price:万能齿轮=1400,怨灵水晶=100
#建造速度
buildSpeed:1s
#文本
text:瓦灵覆盖塔
#描述
description:
#AI高优先级
ai_isHighPriority:true
deleteSelf:true
unitShownInUI:瓦灵覆盖塔
[action_升级3]
#产生单位
spawnUnits:炸弹抛射塔
#价格
price:万能齿轮=1000,怨灵水晶=300
#建造速度
buildSpeed:1s
#文本
text:炸弹抛射塔
#描述
description:
#AI高优先级
ai_isHighPriority:true
deleteSelf:true
unitShownInUI:炸弹抛射塔
[action_升级4]
#产生单位
spawnUnits:质量投射塔
#价格
price:万能齿轮=1750,怨灵水晶=150
#建造速度
buildSpeed:1s
#文本
text:质量投射塔
#描述
description:
#AI高优先级
ai_isHighPriority:true
deleteSelf:true
unitShownInUI:质量投射塔
[decal_火炮瞄准]
imageStack: ROOT:素材\效果\火炮瞄准.png
imageScale: 0.5
onlyTeam:own
alwaysStartDirAtZero: false
xOffsetRelative: 0
yOffsetRelative: 0
layer: beforeUI
alpha: 0.1
onlyWhileAlive: true
onlyWithZoomLevelOrMore: 0.5
basePosition:attacking.self
onlyPlayersWithUnitControl:true
includeParentsSelection:true
#我方队伍选中时绘制
onlyWhenSelectedByOwnPlayer:false
drawLineTo:attacking.self


[decal_最远射界]
imageStack: ROOT:素材\效果\最远射界.png
imageScale: 1.25
onlyTeam:own
alwaysStartDirAtZero: false
xOffsetRelative: 0
yOffsetRelative: 500
layer: beforeUI
alpha: 0.3
onlyWhileAlive: true
basePositionFromTurret:1
onlyWithZoomLevelOrMore: 0.5
onlyPlayersWithUnitControl:true
includeParentsSelection:true
#我方队伍选中时绘制
onlyWhenSelectedByOwnPlayer:false


[action_未完成时生命值为20%]
@copyFromSection:template_未完成时生命值为20%
addResources:贴花体积计算=2

#----------------------------------------------数据为等级*10=每秒----------------------------------------------
[hiddenAction_护盾电容]
@copyFromSection:template_护盾电容使用4级
[hiddenAction_护盾电容获取]
@copyFromSection:template_护盾电容获取4级
[hiddenAction_装甲修复液]
@copyFromSection:template_装甲修复液使用4级
[hiddenAction_装甲修复液获取]
@copyFromSection:template_装甲修复液获取4级
#----------------------------------------------数据为等级*10=每秒----------------------------------------------


[decal_建造时显示选框]
@copyFromSection:template_建造时显示选框
[decal_建造时显示选框2]
@copyFromSection:template_建造时显示选框2
 